<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../degender-the-web.css">
    <!--TODO Put style in a new file -->
    <style>
    body {
        min-width: 200px;
    }
    button {
        cursor: pointer;
        width: auto;
        height: auto;
        line-height: initial;
        padding: 0.5ex;
        margin: 1ex;
        vertical-align: middle;
        font: Arial;
        font-family: "Arial", sans-serif;
        font-size: small;
        font-style: initial;
        font-weight: initial;
        font-variant: initial;
        text-transform: none;
        text-align: center;
        text-shadow: none;
        border: 1pt solid #cccccc;
        border-radius: 3px;
        color: blue;
        background: rgba(222, 222, 222, 0.9);
    }
    .show {
        display: inline;
    }
    .hide {
        display: none;
    }
    </style>
  </head>

  <body>
    <div id="dgtw-status"></div>
    <div id="show-changes" class="hide">
        <input type="checkbox" id="show-changes-checkbox">
        <label for="show-changes-checkbox">Show changes</label>
    </div>
    <div id="show-highlights" class="hide">
        <input type="checkbox" id="show-highlights-checkbox">
        <label for="show-highlights-checkbox">Show highlights</label>
    </div>
    <div>
        <button id="dgtw-restore" class="hide">
            Restore original content
        </button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
